![NYC Skyline](img/nyc.jpg)

Welcome to New York City, one of the most-visited cities in the world. There are many Airbnb listings in New York City to meet the high demand for temporary lodging for travelers, which can be anywhere between a few nights to many months. In this project, you will take a closer look at the New York Airbnb market by combining data from multiple file types like `.csv`, `.tsv`, and `.xlsx` (Excel files).

Recall that **CSV**, **TSV**, and **Excel** files are three common formats for storing data. 
Three files containing data on 2019 Airbnb listings are available to you:

**data/airbnb_price.csv**
This is a CSV file containing data on Airbnb listing prices and locations.
- **`listing_id`**: unique identifier of listing
- **`price`**: nightly listing price in USD
- **`nbhood_full`**: name of borough and neighborhood where listing is located

**data/airbnb_room_type.xlsx**
This is an Excel file containing data on Airbnb listing descriptions and room types.
- **`listing_id`**: unique identifier of listing
- **`description`**: listing description
- **`room_type`**: Airbnb has three types of rooms: shared rooms, private rooms, and entire homes/apartments

**data/airbnb_last_review.tsv**
This is a TSV file containing data on Airbnb host names and review dates.
- **`listing_id`**: unique identifier of listing
- **`host_name`**: name of listing host
- **`last_review`**: date when the listing was last reviewed

In [13]:
# We've loaded the necessary packages for you in the first cell. Please feel free to add as many cells as you like!
suppressMessages(library(dplyr)) # This line is required to check your answer correctly
options(readr.show_types = FALSE) # This line is required to check your answer correctly
library(readr)
library(readxl)
library(stringr)

## 1. Load and merge the data

In [14]:
# Load CSV file for prices
airbnb_price <- read_csv('data/airbnb_price.csv', show_col_types=FALSE)

# Load Excel file for room types
airbnb_room_type <- read_excel('data/airbnb_room_type.xlsx')

# Load TSV file for review dates
airbnb_last_review <- read_tsv('data/airbnb_last_review.tsv', show_col_types=FALSE)

head(airbnb_price, 2)
head(airbnb_room_type, 2)
head(airbnb_last_review, 2)

  listing_id price       nbhood_full
1 2595       225 dollars Manhattan, Midtown
2 3831       89 dollars  Brooklyn, Clinton Hill

  listing_id description                     room_type
1 2595       Skylit Midtown Castle           Entire home/apt
2 3831       Cozy Entire Floor of Brownstone Entire home/apt

  listing_id host_name   last_review
1 2595       Jennifer    May 21 2019
2 3831       LisaRoxanne July 05 2019

In [15]:
# Merge the three data frames together into one
listings <- airbnb_price %>%
  inner_join(airbnb_room_type, by = "listing_id") %>%
  inner_join(airbnb_last_review, by = "listing_id")

head(listings)

  listing_id price       nbhood_full
1 2595       225 dollars Manhattan, Midtown
2 3831       89 dollars  Brooklyn, Clinton Hill
3 5099       200 dollars Manhattan, Murray Hill
4 5178       79 dollars  Manhattan, Hell's Kitchen
5 5238       150 dollars Manhattan, Chinatown
6 5295       135 dollars Manhattan, Upper West Side
  description                               room_type       host_name
1 Skylit Midtown Castle                     Entire home/apt Jennifer
2 Cozy Entire Floor of Brownstone           Entire home/apt LisaRoxanne
3 Large Cozy 1 BR Apartment In Midtown East Entire home/apt Chris
4 Large Furnished Room Near B'way           private room    Shunichi
5 Cute & Cozy Lower East Side 1 bdrm        Entire home/apt Ben
6 Beautiful 1br on Upper West Side          Entire home/apt Lena
  last_review
1 May 21 2019
2 July 05 2019
3 June 22 2019
4 June 24 2019
5 June 09 2019
6 June 22 2019

## 2. Determine the earliest and most recent review dates

In [16]:
# What are the dates of the earliest and most recent reviews? 
# In order to use a function like max()/min() on last_review date column, format needs to be converted

review_dates <- listings %>%
  # Convert to date using the format 'Month DD YYYY'
  mutate(last_review_date = as.Date(last_review, format = "%B %d %Y")) %>%
  # Use max() and min() to take the latest and earliest dates
  summarize(first_reviewed = min(last_review_date),
            last_reviewed = max(last_review_date))
review_dates

  first_reviewed last_reviewed
1 2019-01-01     2019-07-09

## 3. Finding how many listings are private rooms

In [17]:
table(airbnb_room_type$room_type)

entire home/apt Entire home/apt ENTIRE HOME/APT    private room    Private room
           2665            8458            2143            2248            7241
   PRIVATE ROOM     shared room     Shared room     SHARED ROOM
           1867             110             380              97

In [18]:
# How many of the listings are private rooms? 
# Since there are differences in capitalization, make capitalization consistent
private_room_count <- listings %>%
  mutate(room_type = str_to_lower(room_type)) %>%
  # Then count the number of each room_type
  count(room_type) %>%
  # Get row containing count for private rooms only
  filter(room_type == "private room")

private_room_count

  room_type    n
1 private room 11356

In [19]:
# Extract number of rooms
nb_private_rooms <- private_room_count$n

## 4. Finding average price of listings

In [20]:
# What is the average listing price? 
# To convert price to numeric, remove "dollars" from each value
avg_price <- listings %>%
  mutate(price_clean = str_remove(price, " dollars") %>%
        as.numeric()) %>%
  # Take the mean of price_clean
  summarize(avg_price = mean(price_clean)) %>%
  # Convert from a tibble to a single number
  as.numeric()

avg_price

[1] 141.7779

## 5. Creating a tibble with the four solution values

In [21]:
# Load solution values into solution tibble:
# Note first_reviewed and last_reviewed columns in 
# review_dates were created earlier
review_dates$nb_private_rooms = nb_private_rooms
review_dates$avg_price = round(avg_price, 2)

review_dates

  first_reviewed last_reviewed nb_private_rooms avg_price
1 2019-01-01     2019-07-09    11356            141.78